<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: qlineargradient(spread:pad, x1:0, y1:0.29, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>851</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{
	background-color: rgb(20, 20, 19);
	color: white;
	border: 0px;
	border-radius: 7px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
border: 2px solid #51B56D;
border-radius: 5px;
background-color: rgb(14, 30, 18);
color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Название вакансии</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
border: 2px solid #51B56D;
border-radius: 5px;
background-color: rgb(14, 30, 18);
color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Регион/город</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font: 20pt &quot;Sitka&quot;;
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Найдено</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(20, 20, 19);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 10px;
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9, 41, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
} 

QPushButton:hover{
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
 }

QPushButton:pressed{
 top: 1px;
  background: qlineargradient(spread:pad, x1:0.761, y1:0.92, x2:0.761, y2:1, stop:0 rgba(171, 0, 3, 189), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}</string>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>350</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(20, 20, 19);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 10px;
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9, 41, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
} 

QPushButton:hover{
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
 }

QPushButton:pressed{
 top: 1px;
  background: qlineargradient(spread:pad, x1:0.761, y1:0.92, x2:0.761, y2:1, stop:0 rgba(171, 0, 3, 189), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}</string>
    </property>
    <property name="text">
     <string>График З/П</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>450</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(20, 20, 19);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 10px;
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9, 41, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
} 

QPushButton:hover{
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
 }

QPushButton:pressed{
 top: 1px;
  background: qlineargradient(spread:pad, x1:0.761, y1:0.92, x2:0.761, y2:1, stop:0 rgba(171, 0, 3, 189), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}</string>
    </property>
    <property name="text">
     <string>Облако навыков</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>550</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(20, 20, 19);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 10px;
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9, 41, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
} 

QPushButton:hover{
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
 }

QPushButton:pressed{
 top: 1px;
  background: qlineargradient(spread:pad, x1:0.761, y1:0.92, x2:0.761, y2:1, stop:0 rgba(171, 0, 3, 189), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}</string>
    </property>
    <property name="text">
     <string>Сохранить в xlsx</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>400</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(20, 20, 19);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 10px;
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9, 41, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
} 

QPushButton:hover{
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
 }

QPushButton:pressed{
 top: 1px;
  background: qlineargradient(spread:pad, x1:0.761, y1:0.92, x2:0.761, y2:1, stop:0 rgba(171, 0, 3, 189), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}</string>
    </property>
    <property name="text">
     <string>График З/П по регионам</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>300</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(20, 20, 19);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 10px;
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9, 41, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
} 

QPushButton:hover{
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 4, 255), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
 }

QPushButton:pressed{
 top: 1px;
  background: qlineargradient(spread:pad, x1:0.761, y1:0.92, x2:0.761, y2:1, stop:0 rgba(171, 0, 3, 189), stop:0.392045 rgba(2, 69, 0, 208), stop:1 rgba(50, 147, 22, 255));
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}</string>
    </property>
    <property name="text">
     <string>Диаграмма регионов</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber{
border: 0px;
}</string>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
